/* 
Base settings inspired by Sakura CSS.
https://github.com/oxalorg/sakura
*/
@import 'mixins';
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: sans-serif;
}
label {
    cursor: pointer;
    user-select: none;
}
a,
a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

p {
    word-spacing: 0em;
    text-indent: 1em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
    width: clamp(40ch, 50%, 75ch);
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    text-align: justify;
}
ul {
    list-style-type: none;
}

body {
    font-size: 1.6rem;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 235%;
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 175%;
}

h4 {
    font-size: 150%;
}
h5 {
    font-size: 125%;
}
h6 {
    font-size: 100%;
}

#root {
    min-height: 100vh;
    font-size: 2.4rem;
    background-color: $color_dark;
}

.center-content {
    min-height: 100%;
    display: grid;
    place-items: center;
}

.hoverable {
    @include hover-animation-text(-0.1em, 0);

    &-children > * {
        @include hover-animation-text(-0.1em, 0);
    }

    &-half {
        @include hover-animation-text(-0.05em, 0);
    }
    &-double {
        @include hover-animation-text(-0.2em, 0);
    }
}

$width_tablet: 1200px;
$width_phone: 850px;
$width_phone_small: 750px;
$width_phone_tiny: 600px;
.page-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: $color_off_dark;

    @media (max-width: $width_tablet) {
        font-size: 2rem;
        grid-template-columns: 1fr 3fr;
    }
    @media (max-width: $width_phone) {
        font-size: 1.6rem;
        grid-template-columns: 0fr 1fr;
    }
    @media (max-width: $width_phone_small) {
        font-size: 1.2rem;
        grid-template-columns: 0fr 1fr;
    }
}
.page-sidebar-container {
    width: 100%;
}
.page-sidebar {
    width: 20%;
    position: fixed;
    @media (max-width: $width_tablet) {
        width: 25%;
    }
    @media (max-width: $width_phone) {
        display: none;
    }
}

.page-main {
    overflow: hidden;
    border-radius: 4px;
}

.flex {
    display: flex;
    &.between {
        justify-content: space-between;
    }
}
.center-grid-justified {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
        text-align: right;
    }
    .right {
        text-align: left;
    }

    &.centered {
        position: relative;
        left: 13%;
    }
}

.pointer {
    cursor: pointer;
}
